.title {
  display: flex;
  color: #acf;
  div {
    border: 1px #E30C2A solid;
  }
}
.container {
  width: 750px;
  background-color: #eee;
}

.title2 {
  display: flex;
  color: #acf;
  div {
    border: 1px #E30C2A solid;
  }
}