  .footer {
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 750px;
    height: 100px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 -4px 6px 0 rgba(0,0,0,0.04), inset 0 1px 0 0 #D9D9D9;
    >h2 {
      font-size: 32px;
    }
  }

  .icon {
    width: 94px;
    height: 94px;
  }